<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>
body, html {
    height: 2989px;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0; /* Убираем отступы */
    height: 2989px; /* Высота страницы */
    background-image: linear-gradient(to bottom, #FFBB00, #DE721F);
    background: url(images/river.jpg); /* Параметры фона */
   background-size: cover;   /* Фон занимает всю доступную площадь */
}

  {
    box-sizing: border-box;
  }

.bg-img {
    /* The image used */
    background-image: url("bg01.jpg");
   
    min-height: 1920px;

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* Add styles to the form container */
.container {
    position: absolute;
    left: 30px;
    top: 290px;
    margin: 10px;
    max-width: 1920px;
    padding: 5px;
    background-color: rgba(0, 0, 0, 0);
}

/* Set a style for the submit button */
.btn {
    background-color: rgba(255, 255, 255, 0.2);
    border: 1px solid #5E4099;
    border-radius: 50px;
    color: #5E4099; /* White text */
    padding: 25px 25px;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
    font-size: 32px;
}

.btn:hover {
    opacity: 1;
}
    
    .text-block {
    position: absolute;
    top: 25px;
    left: 25px;
    background-color: rgba(0, 0, 0, 0);
    color: white;
    padding-left: 25px;
    padding-right: 25px;
    font-size: 45px;
 } 
    h4 {margin-bottom: -15px; /* Отрицательный отступ между заголовком и текстом */}
     
</style>
</head>
<body>

<div class="bg-img">
    
    <div class="text-block"><h4>МУРАЛЫ</h4><p>Мастер класс</p> </div> 
    
    <div class="container">
    <form action="AR1"><button class="btn"><b>01 Мурал</b></button></form>.
    <form action="AR2"><button class="btn"><b>02 Мурал</b></button></form>.
    <form action="AR3"><button class="btn"><b>03 Мурал</b></button></form>.
    <form action="AR4"><button class="btn"><b>04 Мурал</b></button></form>.
    <form action="AR5"><button class="btn"><b>05 Мурал</b></button></form>.
    <form action="AR6"><button class="btn"><b>06 Мурал</b></button></form>.
        
    <form action="AR7"><button class="btn"><b>07 Мурал</b></button></form>.
    <form action="AR8"><button class="btn"><b>08 Мурал</b></button></form>.
    <form action="AR9"><button class="btn"><b>09 Мурал</b></button></form>.
    <form action="AR10"><button class="btn"><b>10 Мурал</b></button></form>.
    <form action="AR11"><button class="btn"><b>11 Мурал</b></button></form>.
    <form action="AR11"><button class="btn"><b>12 Мурал</b></button></form>.
        
    <form action="AR11"><button class="btn"><b>13 Мурал</b></button></form>.
    <form action="AR11"><button class="btn"><b>14 Мурал</b></button></form>.
    <form action="AR11"><button class="btn"><b>15 Мурал</b></button></form>.
    <form action="AR11"><button class="btn"><b>16 Мурал</b></button></form>.
    <form action="AR11"><button class="btn"><b>17 Мурал</b></button></form>.
    <form action="AR11"><button class="btn"><b>20 Мурал</b></button></form>.
        
    <form action="AR11"><button class="btn"><b>21 Мурал</b></button></form>.
    <form action="AR11"><button class="btn"><b>22 Мурал</b></button></form>.
    </div>
</div>

</body>
</html>
